dn: cn=Sam Esmail,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Sam Esmail
sn: Esmail
uid: sam
userpassword: sam
mail: sam.esmail@qnib.org
description: Director
ou: Film Crew

dn: cn=Elliot Alderson,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Elliot Alderson
sn: Elliot
uid: elliot
userpassword: elliot
mail: eliot.alderson@qnib.org
description: hacker guy
ou: Hacker Crew

dn: cn=Edward Alderson,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Edward Alderson
sn: Edward
uid: edward
userpassword: edward
mail: edward.alderson@qnib.org
description: dad of hacker guy
ou: Hacker Crew

dn: cn=Hubot Alderson,ou=Admins,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Hubot Alderson
sn: Hubot
uid: hubot
userpassword: hubot
mail: hubot.alderson@qnib.org
description: Bot for ChatOps
ou: IT Crowd

dn: cn=Christian Qnib,ou=Admins,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Christian Qnib
sn: Christian
uid: christian
userpassword: christian
mail: christian@qnib.org
description: CxO
ou: IT Crowd
