dn: cn=Sam Esmail,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Sam Esmail
sn: Esmail
uid: sam
userpassword: sam
mail: sam.esmail@qnib.org
description: Director
ou: Film Crew

dn: cn=Elliot Alderson,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Elliot Alderson
sn: Elliot
uid: elliot
userpassword: elliot
mail: eliot.alderson@qnib.org
description: hacker guy
ou: Hacker Crew

dn: cn=Edward Alderson,ou=Users,dc=qnib,dc=org
objectclass: inetOrgPerson
cn: Edward Alderson
sn: Edward
uid: edward
userpassword: edward
mail: edward.alderson@qnib.org
description: dad of hacker guy
ou: Hacker Crew
